tile.hubgen:crystal_block.name=Crystal Block
tile.hubgen:stairs(dark_oak_planks).name=Stairs (dark_oak_planks) 
tile.hubgen:stairs(stone).name=Stairs (stone) 
tile.hubgen:stairs(smooth_stone).name=Stairs (smooth_stone) 
tile.hubgen:stairs.winding.left(dark_oak_planks).name=Stairs - winding - left (dark_oak_planks) 
tile.hubgen:stairs.winding.left(stone).name=Stairs - winding - left (stone) 
tile.hubgen:stairs.winding.left(smooth_stone).name=Stairs - winding - left (smooth_stone) 
tile.hubgen:stairs.winding.right(dark_oak_planks).name=Stairs - winding - right (dark_oak_planks) 
tile.hubgen:stairs.winding.right(stone).name=Stairs - winding - right (stone) 
tile.hubgen:stairs.winding.right(smooth_stone).name=Stairs - winding - right (smooth_stone) 
tile.hubgen:stairs.winding.handrail.left(dark_oak_planks).name=Stairs - winding - with handrail - left (dark_oak_planks) 
tile.hubgen:stairs.winding.handrail.left(birch_and_wrought_iron).name=Stairs - winding - with handrail - left (birch_and_wrought_iron) 
tile.hubgen:stairs.winding.handrail.right(dark_oak_planks).name=Stairs - winding - with handrail - right (dark_oak_planks) 
tile.hubgen:stairs.winding.handrail.right(birch_and_wrought_iron).name=Stairs - winding - with handrail - right (birch_and_wrought_iron) 
tile.hubgen:vslab--thin(brick).name=Vertical slab - width: thin (brick) 
tile.hubgen:vslab--thin(cut_copper).name=Vertical slab - width: thin (cut_copper) 
tile.hubgen:vslab--thin(birch_planks).name=Vertical slab - width: thin (birch_planks) 
tile.hubgen:vslab--thin(dark_oak_planks).name=Vertical slab - width: thin (dark_oak_planks) 
tile.hubgen:vslab--thin(stonebrick).name=Vertical slab - width: thin (stonebrick) 
tile.hubgen:vslab--medium(brick).name=Vertical slab - width: medium (brick) 
tile.hubgen:vslab--medium(cut_copper).name=Vertical slab - width: medium (cut_copper) 
tile.hubgen:vslab--medium(birch_planks).name=Vertical slab - width: medium (birch_planks) 
tile.hubgen:vslab--medium(dark_oak_planks).name=Vertical slab - width: medium (dark_oak_planks) 
tile.hubgen:vslab--medium(stonebrick).name=Vertical slab - width: medium (stonebrick) 